[apc]
extension="/usr/local/Cellar/php53-apc/3.1.10/apc.so"
apc.enabled=1
apc.shm_segments=1
apc.shm_size=128M
;apc.ttl=7200
;apc.user_ttl=7200
;apc.num_files_hint=1024
;apc.mmap_file_mask=/tmp/apc.XXXXXX
apc.enable_cli=0
apc.rfc1867=1
